{"schema":"1.0","details":{"displayName":"Automatische reistijd","description":"","createdTime":"2020-10-21T13:08:20.2038375Z","packageTelemetryId":"77338d56-7757-4449-af1e-626a98705fc4","creator":"N/A","sourceEnvironment":""},"resources":{"39a6c905-d9c7-4c4f-b9b0-9365f7a6cb1e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Automatische reistijd simple 1.0"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9ffcbdc5-99b7-499f-a15b-593cf14b56bc","badd28c3-b20f-4193-a7db-f13827a000ae","5e27e2b2-88b0-47aa-a8f3-03efda9fcee5","1f9379b7-a626-4c40-9ee1-58cd9e39aee2","1f1a45eb-0848-47a6-9eb6-b007be8ee6e5","fa6dfe25-be6e-4afe-86eb-a42c9c8b7c3a"]},"9ffcbdc5-99b7-499f-a15b-593cf14b56bc":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"badd28c3-b20f-4193-a7db-f13827a000ae":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9ffcbdc5-99b7-499f-a15b-593cf14b56bc"]},"5e27e2b2-88b0-47aa-a8f3-03efda9fcee5":{"id":"/providers/Microsoft.PowerApps/apis/shared_bingmaps","name":"shared_bingmaps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/bingmaps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1f9379b7-a626-4c40-9ee1-58cd9e39aee2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bing API Wortell","iconUri":"https://connectoricons-prod.azureedge.net/bingmaps/icon_1.0.1257.1710.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5e27e2b2-88b0-47aa-a8f3-03efda9fcee5"]},"1f1a45eb-0848-47a6-9eb6-b007be8ee6e5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1404/1.0.1404.2172/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fa6dfe25-be6e-4afe-86eb-a42c9c8b7c3a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Jeremy.Levoye@wortell.nl","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1278.1754.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1f1a45eb-0848-47a6-9eb6-b007be8ee6e5"]}}}